{
  "name": "@dohyper/schemas.hyper",
  "version": "0.0.2",
  "description": "",
  "main": "source/index.js",
  "scripts": {
    "build": "npm run build:lockin",
    "build:lockin": "node lockin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M'bark Erras",
  "license": "ISC",
  "devDependencies": {
    "json-schema-to-typescript": "^13.1.2"
  }
}
